********************************************************************************
***                       Micro-Cap 12.2.0.2 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of ex5                         ***
***                          12/23/2019 9:02:46 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           3u
Output Start Time (tstart) 0
Maximum Time Step          10n
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -50.000K  2          -752.835u  3           -52.500K 
4             0.000  


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:                Q1
Using model:        KT3107B

Beta Terms:
BETADC              -5.535K
BETAAC             -18.384 

Capacitance Terms:
CPI                 13.015p
CMU                295.287f
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                  -2.231n

Current Terms:
IB                  -6.604n
IC                  36.552u

Resistance Terms:
RPI                  8.240G
RX                  25.500 
RO               684.534MEG

Voltage Terms:
VBE               -752.835u
VBC                 50.000K
VCE                -50.000K

Frequency Terms:
FT                 -26.677 

Power DC Terms:
PD                   1.828 
PS                   0.000 

DC Pin Currents:
Ib                   6.604n
Ic                 -36.552u
Ie                  36.546u
Is                   0.000 

Condition:
State                   HOT

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R3             R4             R5
V                  -752.835u         2.500K        50.000K
Power DC Terms:
PD                    4.972p        12.500K       249.996K

DC Pin Currents:
Ir                   -6.604n         5.000          5.000 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                  -752.835u
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                VK             V1
V                  -52.500K         0.000 
Power DC Terms:
PG                 262.498K         0.000 

DC Pin Currents:
ISource              5.000          6.604n


